{
"rule": [["A1000","A1010"],["A1001","A1011"],
    
        ["Ef3","A1000"],["Ef6","B1000"],["Ef9","Ef3"],["Ef12","Ef1"],["Ef12","Ef2"],["Ef18","B1001"],["Ef22", "Ef14"],["Ef24", "Ef13"],["Ef27", "Ef22"],["Ef30", "B1002"],["Ef34", "Ef26"],["Ef36", "Ef25"],["Ef18", "Ef7"],["Ef18", "Ef8"],["Ef30", "Ef19"],["Ef30", "Ef20"],
        ["Ef6","Ef1"],["Ef9","Ef4"],["Ef12","Ef7"],["Ef15","Ef10"],["Ef18","Ef13"],["Ef21", "Ef16"],["Ef24", "Ef19"],["Ef27", "Ef22"],["Ef30", "Ef25"],["Ef33", "Ef28"],["Ef36", "Ef31"],["Ef39", "Ef34"],
        ["Ef8", "Ef5"],["Ef6","B1000"],

        ["Ef6","GG169"],["Ef9","GG171"],["Ef12","GG169"],["Ef12","GG170"],["AEf3","Ef37"],["Ef32","Ef29"],["Ef38","Ef35"],
        ["Ef6","Eb16"],["Ef6","Eb21"],
        ["Ef6","Eb34"],["Ef6","Eb39"],



        ["Eb3","A1000"],["Eb6","B1000"],["Eb9","Eb3"],["Eb12","Eb1"],["Eb12","Eb2"],["Eb18","B1001"],["Eb22", "Eb14"],["Eb24", "Eb13"],["Eb27", "Eb22"],["Eb30", "B1002"],["Eb34", "Eb26"],["Eb36", "Eb25"],["Eb18", "Eb7"],["Eb18", "Eb8"],["Eb30", "Eb19"],["Eb30", "Eb20"],
        ["Eb6","Eb1"],["Eb9","Eb4"],["Eb12","Eb7"],["Eb15","Eb10"],["Eb18","Eb13"],["Eb21", "Eb16"],["Eb24", "Eb19"],["Eb27", "Eb22"],["Eb30", "Eb25"],["Eb33", "Eb28"],["Eb36", "Eb31"],["Eb39", "Eb34"],
        ["Eb8", "Eb5"],["Eb6","B1000"],
        ["Eb6","GGzag133"],["Eb6","GGzagcarry102"],
        ["Eb6","AA1001"],["Eb6","GGzagcarry115"],
        ["Eb6","GGzag115"],["Eb6","GGzag120"],

        ["Eb6","AF1"],["Eb9","AF3"],["Eb12","AF2"],["Eb12","AF1"],["AEb3","Eb37"],
        ["Eb6","Ef16"],["Eb6","Ef21"],
        ["Eb6","Ef34"],["Eb6","Ef39"],



        ["G102","Ef37"],["G102","Ef38"],["G105","G100"],["G108","G103"],["G111","G106"],["G_F114","G_F109"],["G117","G112"],["G120","G115"],["G123","G118"],["G126","G121"],["G129","G124"],
        ["A1001","G127"],

        ["GG102","Eb37"],["GG102","Eb38"],["GG105","GG100"],["GG108","GG103"],["GG111","GG106"],["GG114","GG109"],["GG117","GG112"],["GG120","GG115"],["GG123","GG118"],["GG126","GG121"],["GG129","GG124"],["GG132","GG127"],["GG135","GG130"],["GG138","GG133"],["GG141","GG136"],["GG144","GG139"],["GG147","GG142"],["GG150","GG145"],["GG153","GG148"],["GG156","GG151"],["GG159","GG154"],["GG162","GG157"],["GG165","GG160"],["GG168","GG163"],["GG171","GG166"],["GG174","GG169"],["GG177","GG172"],["GG180","GG175"],["GG183","GG178"],["GG186","GG181"],["GG189","GG184"],["GG192","GG187"],["GG195","GG190"],["GG198","GG193"],["GG201","GG196"],["GG204","GG199"],["GG207","GG202"],
        ["GG102","GG133"],
        ["A1001","GG133"],
        ["GG102","R72"],
        ["A1001","GG205"],

        ["A1000","GG102"],["AFw1","GG102"],["A1001","GG169"],["GG102","pad16"],




        ["GGcarry102","GG205"],["GGcarry105","GGcarry100"],["GGcarry108","GGcarry103"],["GGcarry111","GGcarry106"],["GGcarry114","GGcarry109"],["GGcarry117","GGcarry112"],
        ["A1001","GGcarry115"],
        ["GGcarry102","R42"],


        ["GGzagcarry102","GGzag133"],["GGzagcarry105","GGzagcarry100"],["GGzagcarry108","GGzagcarry103"],["GGzagcarry111","GGzagcarry106"],["GGzagcarry114","GGzagcarry109"],["GGzagcarry117","GGzagcarry112"],["GGzagcarry120","GGzagcarry115"],["GGzagcarry123","GGzagcarry118"],
        ["AA1001","GGzagcarry115"],
        ["GGzagcarry114","GGzagcarry110"],["AA1001","GGzagcarry116"],


        ["L3","AFw1"],["L6","L1"],["L9","L4"],["L12","L7"],["L15","L10"],["L16","L10"],["L18","L14"],["L20","L13"],["L21","L13"],["L21","L13"],["L23","L78"],["L22","L79"],["L24","L77"],["L26","L75"],["L29","L24"],["L32","L27"],["L35","L30"],["L38","L33"],["L41","L36"],["L44","L9"],["L44","L10"],["L47","L42"],["L48","L41"],["L50","L39"],["L53","L48"],["L56","L45"],["L56","L46"],["L59","L54"],["L60","L53"],["L62","L51"],["L65","L60"],["L68","L57"],["L68","L58"],["L71","L66"],["L72","L65"],["L74","L63"],["L77","L72"],["L80","L69"],["L80","L70"],["L83","L57"],["L83","L68"],["L84","L82"],["L85","L82"],["L87","L85"],["L88","L84"],["L88","L85"],
        ["L22","L19"],["L23","L18"],["L26","L21"],["L44","L39"],["L50","L45"],["L56","L51"],["L62","L57"],["L68","L63"],["L74","L69"],["L80","L75"],["L83","L78"],




        ["GGzag102","R72"],["GGzag105","GGzag100"],["GGzag108","GGzag103"],["GGzag111","GGzag106"],["GGzag114","GGzag109"],["GGzag108","GGzag103"],["GGzag117","GGzag112"],["GGzag120","GGzag115"],["GGzag123","GGzag118"],["GGzag126","GGzag121"],["GGzag129","GGzag124"],["GGzag132","GGzag127"],["GGzag135","GGzag130"],
        ["GGzag102","GGzag133"],
        ["AA1001","GGzag133"],
        ["GGzag102","F73"],
        ["GGzag132","GGzag128"],["AA1001","GGzag134"],["GGzag114","GGzag110"],["GGzag120","GGzag116"],


        ["A1010","GGzag103"],




        ["F3","AA1000"],["F6","G_F109"],["F6","G_F114"],["F9","F3"],["F12","F1"],["F12","F2"],["F18","B1001"],["F22", "F14"],["F24", "F13"],["F27", "F22"],["F30", "B1002"],["F34", "F26"],["F36", "F25"],["F18", "F7"],["F18", "F8"],["F30", "F19"],["F30", "F20"],["F42", "F31"],["F42", "F32"],["F46", "F38"],["F48", "F37"],["F54", "F43"],["F54", "F44"],["F58", "F50"],["F60", "F49"],["F66", "F55"],["F66", "F56"],["F70", "F62"],["F72", "F61"],
        ["F6","F1"],["F9","F4"],["F12","F7"],["F15","F10"],["F18","F13"],["F21", "F16"],["F24", "F19"],["F27", "F22"],["F30", "F25"],["F33", "F28"],["F36", "F31"],["F39", "F34"],["F42", "F37"],["F45", "F40"],["F48", "F43"],["F51", "F46"],["F54", "F49"],["F57", "F52"],["F60", "F55"],["F63", "F58"],["F66", "F61"],["F69", "F64"],["F72", "F67"],["F75", "F70"],
        ["F8", "F5"],

        ["F6","AEf1"],["F9","AEf3"],["F12","AEf2"],["F12","AEf1"],["AF3","F73"],
        ["F6","F57"],["F6","F52"],

        ["F24","F14"],["F14","F11"],


        ["R3","R58"],["R3","R59"],["R6","R1"],["R9","R4"],["R12","R7"],["R15","pad18"],["R15","AR1"],["R18","R12"],["R18","R13"],["R21","R10"],["R21","R11"],["R24","R19"],["R27","R16"],["R27","R17"],["R30","R24"],["R30","R25"],["R33","R22"],["R33","R23"],["R36","R31"],["R39","R28"],["R39","R29"],["R42","R36"],["R42","R37"],["R45","R34"],["R45","R35"],["R51","R40"],["R51","R41"],["R54","R48"],["R54","R49"],["R57","R46"],["R57","R47"],["R60","R55"],["R63","R52"],["R63","R53"],["R66","R40"],["R66","R51"],["R68","R28"],["R69","R27"],["R69","R28"],["R71","R67"],
        ["R3","AR1"],["R14","R17"],["R15","R10"],["R21","R16"],["R26","R29"],["R27","R22"],["R33","R28"],["R38","R41"],["R39","R34"],["R45","R40"],["R48","R43"],["R50","R53"],["R51","R46"],["R54","R49"],["R57","R52"],["R60","R55"],["R63","R58"],["R66","R61"],["R67","R65"],["R68","R65"],["R68","R70"],["R71","R68"],["R74","R69"],

        ["L3","GGcarry115"],



        ["Fw6","GG192"],["Fw6","GG187"],["Fw9","F75"],["Fw12","F73"],["Fw12","F74"],["Fw18","B1001"],["Fw22", "Fw14"],["Fw24", "Fw13"],["Fw27", "Fw22"],["Fw30", "B1002"],["Fw34", "Fw26"],["Fw36", "Fw25"],["Fw18", "Fw7"],["Fw18", "Fw8"],["Fw30", "Fw19"],["Fw30", "Fw20"],["Fw42", "Fw31"],["Fw42", "Fw32"],["Fw46", "Fw38"],["Fw48", "Fw37"],["Fw54", "Fw43"],["Fw54", "Fw44"],["Fw58", "Fw50"],["Fw60", "Fw49"],["Fw66", "Fw55"],["Fw66", "Fw56"],["Fw70", "Fw62"],["Fw72", "Fw61"],
        ["Fw6","F73"],["Fw9","Fw4"],["Fw12","Fw7"],["Fw15","Fw10"],["Fw18","Fw13"],["Fw21", "Fw16"],["Fw24", "Fw19"],["Fw27", "Fw22"],["Fw30", "Fw25"],["Fw33", "Fw28"],["Fw36", "Fw31"],["Fw39", "Fw34"],["Fw42", "Fw37"],["Fw45", "Fw40"],["Fw48", "Fw43"],["Fw51", "Fw46"],["Fw54", "Fw49"],["Fw57", "Fw52"],["Fw60", "Fw55"],["Fw63", "Fw58"],["Fw66", "Fw61"],["Fw69", "Fw64"],["Fw72", "Fw67"],["Fw75", "Fw70"],
        ["Fw8", "Fw5"],


        ["Fw60", "Fw50"],



        ["Fw6","AEb1"],["Fw9","AEb3"],["Fw12","AEb2"],["Fw12","AEb1"],
        ["AFw3","Fw73"],
        ["Fw6","GG150"],["Fw6","GG145"],
        ["Fw6","GG132"],["Fw6","GG127"],


        ["pad3","AFw1"],
        ["pad3","L86"],["pad3","L87"],["pad6","pad1"],["pad9","pad4"],["pad12","pad7"],["pad15","pad10"],["pad18","pad13"],
        ["A1001","pad4"],["A1001","pad16"],


        ["AR3","pad16"],
        


    ],

"seedConformation": ["Z0", "E", "Z0", "E", "Z0", "SE", "Z0", "W", "Z0", "W", "Z0", "SW", "Z0", "SE", "Z0", "SE", "Z0", "SE", "L75", "E", "L76", "NE", "L77", "E", "L78", "E", "L79", "NE", "L80", "NE", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", 



    "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "B1000", "E", "B1000", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", 
    "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "B1000", "E", "B1000", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", 
    "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "B1000", "E", "B1000", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", 
    "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "B1000", "E", "B1000", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", 
    "Z0", "SE", "Z0", "SE", "Z0", "SE", "Z0", "SW", "Z0", "SW", "Z0", "SW", "Z0", "W", "Z0", "W", "Z0", "W", "Z0", "W", "Z0", "W", "Z0", "W", "Z0", "W", "Z0", "W", "Z0", "SE", "Z0", "SE", "R58", "SW", "R59", "W", "R60", "W", "Z0", "NW", "Z0", "NW", "Z0", "W", "Z0", "W", "Z0", "W", "Z0", "W", "Z0", "NW", "Z0", "W", "Z0", "W", "Z0", "W", "Z0", "NE", "Z0", "NW", "Z0", "W", "A1011", "SE", "Z0", "SW", "A1010", "NW", "Z0", 
    

    ], 

"transcriptPeriod": [



    "A1000","A0","A1001",
    "GG100","GG101","GG102","GG103","GG104","GG105","GG106","GG107","GG108","GG109","GG110","GG111","GG112","GG113","GG114","GG115","GG116","GG117","GG118","GG119","GG120","GG121","GG122","GG123","GG124","GG125","GG126","GG127","GG128","GG129","GG130","GG131","GG132","GG133","GG134","GG135","GG136","GG137","GG138","GG139","GG140","GG141","GG142","GG143","GG144","GG145","GG146","GG147","GG148","GG149","GG150","GG151","GG152","GG153","GG154","GG155","GG156","GG157","GG158","GG159","GG160","GG161","GG162","GG163","GG164","GG165","GG166","GG167","GG168","GG169","GG170","GG171",

    "Ef4","Ef5","Ef6","Ef7","Ef8","Ef9","Ef10","Ef11","Ef12","Ef13","Ef14","Ef15","Ef16","Ef17","Ef18","Ef19","Ef20","Ef21","Ef22","Ef23","Ef24","Ef25","Ef26","Ef27","Ef28","Ef29","Ef30","Ef31","Ef32","Ef33","Ef34","Ef35","Ef36","Ef37","Ef38","Ef39",
    "AEf1","AEf2","AEf3",

    "F4","F5","F6","F7","F8","F9","F10","F11","F12","F13","F14","F15","F16","F17","F18","F19","F20","F21","F22","F23","F24","F25","F26","F27","F28","F29","F30","F31","F32","F33","F34","F35","F36","F37","F38","F39","F40","F41","F42","F43","F44","F45","F46","F47","F48","F49","F50","F51","F52","F53","F54","F55","F56","F57","F58","F59","F60","F61","F62","F63","F64","F65","F66","F67","F68","F69","F70","F71","F72","F73","F74","F75",
    "AF1","AF2","AF3",

    "Eb4","Eb5","Eb6","Eb7","Eb8","Eb9","Eb10","Eb11","Eb12","Eb13","Eb14","Eb15","Eb16","Eb17","Eb18","Eb19","Eb20","Eb21","Eb22","Eb23","Eb24","Eb25","Eb26","Eb27","Eb28","Eb29","Eb30","Eb31","Eb32","Eb33","Eb34","Eb35","Eb36","Eb37","Eb38","Eb39",
    "AEb1","AEb2","AEb3",

    "Fw4","Fw5","Fw6","Fw7","Fw8","Fw9","Fw10","Fw11","Fw12","Fw13","Fw14","Fw15","Fw16","Fw17","Fw18","Fw19","Fw20","Fw21","Fw22","Fw23","Fw24","Fw25","Fw26","Fw27","Fw28","Fw29","Fw30","Fw31","Fw32","Fw33","Fw34","Fw35","Fw36","Fw37","Fw38","Fw39","Fw40","Fw41","Fw42","Fw43","Fw44","Fw45","Fw46","Fw47","Fw48","Fw49","Fw50","Fw51","Fw52","Fw53","Fw54","Fw55","Fw56","Fw57","Fw58","Fw59","Fw60","Fw61","Fw62","Fw63","Fw64","Fw65","Fw66","Fw67","Fw68","Fw69","Fw70","Fw71","Fw72","Fw73","Fw74","Fw75",
    "AFw1","AFw2","AFw3",




    "GG100","GG101","GG102","GG103","GG104","GG105","GG106","GG107","GG108","GG109","GG110","GG111","GG112","GG113","GG114","GG115","GG116","GG117","GG118","GG119","GG120","GG121","GG122","GG123","GG124","GG125","GG126","GG127","GG128","GG129","GG130","GG131","GG132","GG133","GG134","GG135","GG136","GG137","GG138","GG139","GG140","GG141","GG142","GG143","GG144","GG145","GG146","GG147","GG148","GG149","GG150","GG151","GG152","GG153","GG154","GG155","GG156","GG157","GG158","GG159","GG160","GG161","GG162","GG163","GG164","GG165","GG166","GG167","GG168","GG169","GG170","GG171",

    "Ef4","Ef5","Ef6","Ef7","Ef8","Ef9","Ef10","Ef11","Ef12","Ef13","Ef14","Ef15","Ef16","Ef17","Ef18","Ef19","Ef20","Ef21","Ef22","Ef23","Ef24","Ef25","Ef26","Ef27","Ef28","Ef29","Ef30","Ef31","Ef32","Ef33","Ef34","Ef35","Ef36","Ef37","Ef38","Ef39",
    "AEf1","AEf2","AEf3",

    "F4","F5","F6","F7","F8","F9","F10","F11","F12","F13","F14","F15","F16","F17","F18","F19","F20","F21","F22","F23","F24","F25","F26","F27","F28","F29","F30","F31","F32","F33","F34","F35","F36","F37","F38","F39","F40","F41","F42","F43","F44","F45","F46","F47","F48","F49","F50","F51","F52","F53","F54","F55","F56","F57","F58","F59","F60","F61","F62","F63","F64","F65","F66","F67","F68","F69","F70","F71","F72","F73","F74","F75",
    "AF1","AF2","AF3",

    "Eb4","Eb5","Eb6","Eb7","Eb8","Eb9","Eb10","Eb11","Eb12","Eb13","Eb14","Eb15","Eb16","Eb17","Eb18","Eb19","Eb20","Eb21","Eb22","Eb23","Eb24","Eb25","Eb26","Eb27","Eb28","Eb29","Eb30","Eb31","Eb32","Eb33","Eb34","Eb35","Eb36","Eb37","Eb38","Eb39",
    "AEb1","AEb2","AEb3",

    "Fw4","Fw5","Fw6","Fw7","Fw8","Fw9","Fw10","Fw11","Fw12","Fw13","Fw14","Fw15","Fw16","Fw17","Fw18","Fw19","Fw20","Fw21","Fw22","Fw23","Fw24","Fw25","Fw26","Fw27","Fw28","Fw29","Fw30","Fw31","Fw32","Fw33","Fw34","Fw35","Fw36","Fw37","Fw38","Fw39","Fw40","Fw41","Fw42","Fw43","Fw44","Fw45","Fw46","Fw47","Fw48","Fw49","Fw50","Fw51","Fw52","Fw53","Fw54","Fw55","Fw56","Fw57","Fw58","Fw59","Fw60","Fw61","Fw62","Fw63","Fw64","Fw65","Fw66","Fw67","Fw68","Fw69","Fw70","Fw71","Fw72","Fw73","Fw74","Fw75",
    "AFw1","AFw2","AFw3",




    "GG100","GG101","GG102","GG103","GG104","GG105","GG106","GG107","GG108","GG109","GG110","GG111","GG112","GG113","GG114","GG115","GG116","GG117","GG118","GG119","GG120","GG121","GG122","GG123","GG124","GG125","GG126","GG127","GG128","GG129","GG130","GG131","GG132","GG133","GG134","GG135","GG136","GG137","GG138","GG139","GG140","GG141","GG142","GG143","GG144","GG145","GG146","GG147","GG148","GG149","GG150","GG151","GG152","GG153","GG154","GG155","GG156","GG157","GG158","GG159","GG160","GG161","GG162","GG163","GG164","GG165","GG166","GG167","GG168","GG169","GG170","GG171",

    "Ef4","Ef5","Ef6","Ef7","Ef8","Ef9","Ef10","Ef11","Ef12","Ef13","Ef14","Ef15","Ef16","Ef17","Ef18","Ef19","Ef20","Ef21","Ef22","Ef23","Ef24","Ef25","Ef26","Ef27","Ef28","Ef29","Ef30","Ef31","Ef32","Ef33","Ef34","Ef35","Ef36","Ef37","Ef38","Ef39",
    "AEf1","AEf2","AEf3",

    "F4","F5","F6","F7","F8","F9","F10","F11","F12","F13","F14","F15","F16","F17","F18","F19","F20","F21","F22","F23","F24","F25","F26","F27","F28","F29","F30","F31","F32","F33","F34","F35","F36","F37","F38","F39","F40","F41","F42","F43","F44","F45","F46","F47","F48","F49","F50","F51","F52","F53","F54","F55","F56","F57","F58","F59","F60","F61","F62","F63","F64","F65","F66","F67","F68","F69","F70","F71","F72","F73","F74","F75",
    "AF1","AF2","AF3",

    "Eb4","Eb5","Eb6","Eb7","Eb8","Eb9","Eb10","Eb11","Eb12","Eb13","Eb14","Eb15","Eb16","Eb17","Eb18","Eb19","Eb20","Eb21","Eb22","Eb23","Eb24","Eb25","Eb26","Eb27","Eb28","Eb29","Eb30","Eb31","Eb32","Eb33","Eb34","Eb35","Eb36","Eb37","Eb38","Eb39",
    "AEb1","AEb2","AEb3",

    "Fw4","Fw5","Fw6","Fw7","Fw8","Fw9","Fw10","Fw11","Fw12","Fw13","Fw14","Fw15","Fw16","Fw17","Fw18","Fw19","Fw20","Fw21","Fw22","Fw23","Fw24","Fw25","Fw26","Fw27","Fw28","Fw29","Fw30","Fw31","Fw32","Fw33","Fw34","Fw35","Fw36","Fw37","Fw38","Fw39","Fw40","Fw41","Fw42","Fw43","Fw44","Fw45","Fw46","Fw47","Fw48","Fw49","Fw50","Fw51","Fw52","Fw53","Fw54","Fw55","Fw56","Fw57","Fw58","Fw59","Fw60","Fw61","Fw62","Fw63","Fw64","Fw65","Fw66","Fw67","Fw68","Fw69","Fw70","Fw71","Fw72","Fw73","Fw74","Fw75",
    "AFw1","AFw2","AFw3",




 
    "L1","L2","L3","L4","L5","L6","L7","L8","L9","L10","L11","L12","L13","L14","L15","L16","L17","L18","L19","L20","L21","L22","L23","L24","L25","L26","L27","L28","L29","L30","L31","L32","L33","L34","L35","L36","L37","L38","L39","L40","L41","L42","L43","L44","L45","L46","L47","L48","L49","L50","L51","L52","L53","L54","L55","L56","L57","L58","L59","L60","L61","L62","L63","L64","L65","L66","L67","L68","L69","L70","L71","L72","L73","L74","L75","L76","L77","L78","L79","L80","L81","L82","L83","L84","L85","L86","L87","L88",
    "pad1","pad2","pad3","pad4","pad5","pad6",
    "A1000","A0","A1001",



    "GG100","GG101","GG102","GG103","GG104","GG105","GG106","GG107","GG108","GG109","GG110","GG111","GG112","GG113","GG114","GG115","GG116","GG117","GG118","GG119","GG120","GG121","GG122","GG123","GG124","GG125","GG126","GG127","GG128","GG129","GG130","GG131","GG132","GG133","GG134","GG135","GG136","GG137","GG138","GG139","GG140","GG141","GG142","GG143","GG144","GG145","GG146","GG147","GG148","GG149","GG150","GG151","GG152","GG153","GG154","GG155","GG156","GG157","GG158","GG159","GG160","GG161","GG162","GG163","GG164","GG165","GG166","GG167","GG168","GG169","GG170","GG171",

    "Ef4","Ef5","Ef6","Ef7","Ef8","Ef9","Ef10","Ef11","Ef12","Ef13","Ef14","Ef15","Ef16","Ef17","Ef18","Ef19","Ef20","Ef21","Ef22","Ef23","Ef24","Ef25","Ef26","Ef27","Ef28","Ef29","Ef30","Ef31","Ef32","Ef33","Ef34","Ef35","Ef36","Ef37","Ef38","Ef39",
    "AEf1","AEf2","AEf3",

    "F4","F5","F6","F7","F8","F9","F10","F11","F12","F13","F14","F15","F16","F17","F18","F19","F20","F21","F22","F23","F24","F25","F26","F27","F28","F29","F30","F31","F32","F33","F34","F35","F36","F37","F38","F39","F40","F41","F42","F43","F44","F45","F46","F47","F48","F49","F50","F51","F52","F53","F54","F55","F56","F57","F58","F59","F60","F61","F62","F63","F64","F65","F66","F67","F68","F69","F70","F71","F72","F73","F74","F75",
    "AF1","AF2","AF3",

    "Eb4","Eb5","Eb6","Eb7","Eb8","Eb9","Eb10","Eb11","Eb12","Eb13","Eb14","Eb15","Eb16","Eb17","Eb18","Eb19","Eb20","Eb21","Eb22","Eb23","Eb24","Eb25","Eb26","Eb27","Eb28","Eb29","Eb30","Eb31","Eb32","Eb33","Eb34","Eb35","Eb36","Eb37","Eb38","Eb39",
    "AEb1","AEb2","AEb3",

    "Fw4","Fw5","Fw6","Fw7","Fw8","Fw9","Fw10","Fw11","Fw12","Fw13","Fw14","Fw15","Fw16","Fw17","Fw18","Fw19","Fw20","Fw21","Fw22","Fw23","Fw24","Fw25","Fw26","Fw27","Fw28","Fw29","Fw30","Fw31","Fw32","Fw33","Fw34","Fw35","Fw36","Fw37","Fw38","Fw39","Fw40","Fw41","Fw42","Fw43","Fw44","Fw45","Fw46","Fw47","Fw48","Fw49","Fw50","Fw51","Fw52","Fw53","Fw54","Fw55","Fw56","Fw57","Fw58","Fw59","Fw60","Fw61","Fw62","Fw63","Fw64","Fw65","Fw66","Fw67","Fw68","Fw69","Fw70","Fw71","Fw72","Fw73","Fw74","Fw75",
    "AFw1","AFw2","AFw3",





    "pad1","pad2","pad3","pad4","pad5","pad6","pad7","pad8","pad9","pad10","pad11","pad12","pad13","pad14","pad15","pad16","pad17","pad18",

    "GG100","GG101","GG102","GG103","GG104","GG105","GG106","GG107","GG108","GG109","GG110","GG111","GG112","GG113","GG114","GG115","GG116","GG117","GG118","GG119","GG120","GG121","GG122","GG123","GG124","GG125","GG126","GG127","GG128","GG129","GG130","GG131","GG132","GG133","GG134","GG135","GG136","GG137","GG138","GG139","GG140","GG141","GG142","GG143","GG144","GG145","GG146","GG147","GG148","GG149","GG150","GG151","GG152","GG153","GG154","GG155","GG156","GG157","GG158","GG159","GG160","GG161","GG162","GG163","GG164","GG165","GG166","GG167","GG168","GG169","GG170","GG171",

    "Ef4","Ef5","Ef6","Ef7","Ef8","Ef9","Ef10","Ef11","Ef12","Ef13","Ef14","Ef15","Ef16","Ef17","Ef18","Ef19","Ef20","Ef21","Ef22","Ef23","Ef24","Ef25","Ef26","Ef27","Ef28","Ef29","Ef30","Ef31","Ef32","Ef33","Ef34","Ef35","Ef36","Ef37","Ef38","Ef39",
    "AEf1","AEf2","AEf3",

    "F4","F5","F6","F7","F8","F9","F10","F11","F12","F13","F14","F15","F16","F17","F18","F19","F20","F21","F22","F23","F24","F25","F26","F27","F28","F29","F30","F31","F32","F33","F34","F35","F36","F37","F38","F39","F40","F41","F42","F43","F44","F45","F46","F47","F48","F49","F50","F51","F52","F53","F54","F55","F56","F57","F58","F59","F60","F61","F62","F63","F64","F65","F66","F67","F68","F69","F70","F71","F72","F73","F74","F75",
    "AF1","AF2","AF3",

    "Eb4","Eb5","Eb6","Eb7","Eb8","Eb9","Eb10","Eb11","Eb12","Eb13","Eb14","Eb15","Eb16","Eb17","Eb18","Eb19","Eb20","Eb21","Eb22","Eb23","Eb24","Eb25","Eb26","Eb27","Eb28","Eb29","Eb30","Eb31","Eb32","Eb33","Eb34","Eb35","Eb36","Eb37","Eb38","Eb39",
    "AEb1","AEb2","AEb3",

    "Fw4","Fw5","Fw6","Fw7","Fw8","Fw9","Fw10","Fw11","Fw12","Fw13","Fw14","Fw15","Fw16","Fw17","Fw18","Fw19","Fw20","Fw21","Fw22","Fw23","Fw24","Fw25","Fw26","Fw27","Fw28","Fw29","Fw30","Fw31","Fw32","Fw33","Fw34","Fw35","Fw36","Fw37","Fw38","Fw39","Fw40","Fw41","Fw42","Fw43","Fw44","Fw45","Fw46","Fw47","Fw48","Fw49","Fw50","Fw51","Fw52","Fw53","Fw54","Fw55","Fw56","Fw57","Fw58","Fw59","Fw60","Fw61","Fw62","Fw63","Fw64","Fw65","Fw66","Fw67","Fw68","Fw69","Fw70","Fw71","Fw72","Fw73","Fw74","Fw75",
    "AFw1","AFw2","AFw3",




    "pad1","pad2","pad3","pad4","pad5","pad6","pad7","pad8","pad9","pad10","pad11","pad12","pad13","pad14","pad15","pad16","pad17","pad18",

    "GG100","GG101","GG102","GG103","GG104","GG105","GG106","GG107","GG108","GG109","GG110","GG111","GG112","GG113","GG114","GG115","GG116","GG117","GG118","GG119","GG120","GG121","GG122","GG123","GG124","GG125","GG126","GG127","GG128","GG129","GG130","GG131","GG132","GG133","GG134","GG135","GG136","GG137","GG138","GG139","GG140","GG141","GG142","GG143","GG144","GG145","GG146","GG147","GG148","GG149","GG150","GG151","GG152","GG153","GG154","GG155","GG156","GG157","GG158","GG159","GG160","GG161","GG162","GG163","GG164","GG165","GG166","GG167","GG168","GG169","GG170","GG171",

    "Ef4","Ef5","Ef6","Ef7","Ef8","Ef9","Ef10","Ef11","Ef12","Ef13","Ef14","Ef15","Ef16","Ef17","Ef18","Ef19","Ef20","Ef21","Ef22","Ef23","Ef24","Ef25","Ef26","Ef27","Ef28","Ef29","Ef30","Ef31","Ef32","Ef33","Ef34","Ef35","Ef36","Ef37","Ef38","Ef39",
    "AEf1","AEf2","AEf3",

    "F4","F5","F6","F7","F8","F9","F10","F11","F12","F13","F14","F15","F16","F17","F18","F19","F20","F21","F22","F23","F24","F25","F26","F27","F28","F29","F30","F31","F32","F33","F34","F35","F36","F37","F38","F39","F40","F41","F42","F43","F44","F45","F46","F47","F48","F49","F50","F51","F52","F53","F54","F55","F56","F57","F58","F59","F60","F61","F62","F63","F64","F65","F66","F67","F68","F69","F70","F71","F72","F73","F74","F75",
    "AF1","AF2","AF3",

    "Eb4","Eb5","Eb6","Eb7","Eb8","Eb9","Eb10","Eb11","Eb12","Eb13","Eb14","Eb15","Eb16","Eb17","Eb18","Eb19","Eb20","Eb21","Eb22","Eb23","Eb24","Eb25","Eb26","Eb27","Eb28","Eb29","Eb30","Eb31","Eb32","Eb33","Eb34","Eb35","Eb36","Eb37","Eb38","Eb39",
    "AEb1","AEb2","AEb3",

    "Fw4","Fw5","Fw6","Fw7","Fw8","Fw9","Fw10","Fw11","Fw12","Fw13","Fw14","Fw15","Fw16","Fw17","Fw18","Fw19","Fw20","Fw21","Fw22","Fw23","Fw24","Fw25","Fw26","Fw27","Fw28","Fw29","Fw30","Fw31","Fw32","Fw33","Fw34","Fw35","Fw36","Fw37","Fw38","Fw39","Fw40","Fw41","Fw42","Fw43","Fw44","Fw45","Fw46","Fw47","Fw48","Fw49","Fw50","Fw51","Fw52","Fw53","Fw54","Fw55","Fw56","Fw57","Fw58","Fw59","Fw60","Fw61","Fw62","Fw63","Fw64","Fw65","Fw66","Fw67","Fw68","Fw69","Fw70","Fw71","Fw72","Fw73","Fw74","Fw75",
    "AFw1","AFw2","AFw3",




 

    "pad1","pad2","pad3","pad4","pad5","pad6","pad7","pad8","pad9","pad10","pad11","pad12","pad13","pad14","pad15","pad16","pad17","pad18",

    "AR1","AR2","AR3",
    "R1","R2","R3","R4","R5","R6","R7","R8","R9","R10","R11","R12","R13","R14","R15","R16","R17","R18","R19","R20","R21","R22","R23","R24","R25","R26","R27","R28","R29","R30","R31","R32","R33","R34","R35","R36","R37","R38","R39","R40","R41","R42","R43","R44","R45","R46","R47","R48","R49","R50","R51","R52","R53","R54","R55","R56","R57","R58","R59","R60","R61","R62","R63","R64","R65","R66","R67","R68","R69","R70","R71","R72","R73","R74",

    "GGzag100","GGzag101","GGzag102","GGzag103","GGzag104","GGzag105","A1011","A0","A1010",





    ],

"delay": 4,
"periodCount": 9,
"name": "Shift base counter delay4", 
}