{
"rule": [
    
        ["Ha3","A1000"],["Ha6","B1000"],["Ha9","Ha3"],["Ha12","Ha1"],["Ha12","Ha2"],["Ha18","B1001"],["Ha22", "Ha14"],["Ha24", "Ha13"],["Ha27", "Ha22"],["Ha30", "B1002"],["Ha34", "Ha26"],["Ha36", "Ha25"],["Ha18", "Ha7"],["Ha18", "Ha8"],["Ha30", "Ha19"],["Ha30", "Ha20"],
        ["Ha6","Ha1"],["Ha9","Ha4"],["Ha12","Ha7"],["Ha15","Ha10"],["Ha18","Ha13"],["Ha21", "Ha16"],["Ha24", "Ha19"],["Ha27", "Ha22"],["Ha30", "Ha25"],["Ha33", "Ha28"],["Ha36", "Ha31"],["Ha39", "Ha34"],
        ["Ha8", "Ha5"],["Ha6","B1000"],
        ["Ha6","F49"],["Ha6","F54"],
        ["Ha6","F67"],["Ha6","F72"],



        ["Hb3","A1000"],["Hb6","B1000"],["Hb9","Hb3"],["Hb12","Hb1"],["Hb12","Hb2"],["Hb18","B1001"],["Hb22", "Hb14"],["Hb24", "Hb13"],["Hb27", "Hb22"],["Hb30", "B1002"],["Hb34", "Hb26"],["Hb36", "Hb25"],["Hb18", "Hb7"],["Hb18", "Hb8"],["Hb30", "Hb19"],["Hb30", "Hb20"],
        ["Hb6","Hb1"],["Hb9","Hb4"],["Hb12","Hb7"],["Hb15","Hb10"],["Hb18","Hb13"],["Hb21", "Hb16"],["Hb24", "Hb19"],["Hb27", "Hb22"],["Hb30", "Hb25"],["Hb33", "Hb28"],["Hb36", "Hb31"],["Hb39", "Hb34"],
        ["Hb8", "Hb5"],["Hb6","B1000"],
        ["Hb6","AdF16"],["Hb6","AdF21"],
        ["Hb6","AdF34"],["Hb6","AdF39"],



        ["G3","Ha37"],["G3","Ha38"],["G6","G1"],["G9","G4"],["G12","G7"],["G15","G10"],["G18","G13"],["G21","G16"],["G24","G19"],["G27","G22"],["G30","G25"],
        ["A1001","G28"],



        
        ["AdH18", "AdH7"],["AdH18", "AdH8"],["AdH30", "AdH19"],["AdH30", "AdH20"],["AdH42", "AdH31"],["AdH42", "AdH32"],["AdH54", "AdH43"],["AdH54", "AdH44"],["AdH66", "AdH55"],["AdH66", "AdH56"],["AdH78", "AdH67"],["AdH78", "AdH68"],["AdH90", "AdH79"],["AdH90", "AdH80"],["AdH102", "AdH91"],["AdH102", "AdH92"],["AdH114", "AdH103"],["AdH114", "AdH104"],["AdH126", "AdH115"],["AdH126", "AdH116"],["AdH138", "AdH127"],["AdH138", "AdH128"],["AdH150", "AdH139"],["AdH150", "AdH140"],["AdH162", "AdH151"],["AdH162", "AdH152"],["AdH174", "AdH163"],["AdH174", "AdH164"],["AdH186", "AdH175"],["AdH186", "AdH176"],["AdH198", "AdH187"],["AdH198", "AdH188"],["AdH210", "AdH199"],["AdH210", "AdH200"],
        ["AdH6","AdH1"],["AdH9","AdH4"],["AdH12","AdH7"],["AdH15","AdH10"],["AdH18","AdH13"],["AdH21", "AdH16"],["AdH24", "AdH19"],["AdH27", "AdH22"],["AdH30", "AdH25"],["AdH33", "AdH28"],["AdH36", "AdH31"],["AdH39", "AdH34"],["AdH42", "AdH37"],["AdH45", "AdH40"],["AdH48", "AdH43"],["AdH51", "AdH46"],["AdH54", "AdH49"],["AdH57", "AdH52"],["AdH60", "AdH55"],["AdH63", "AdH58"],["AdH66", "AdH61"],["AdH69", "AdH64"],["AdH72", "AdH67"],["AdH75", "AdH70"],["AdH78", "AdH73"],["AdH81", "AdH76"],["AdH84", "AdH79"],["AdH87", "AdH82"],["AdH90", "AdH85"],["AdH93", "AdH88"],["AdH96", "AdH91"],["AdH99", "AdH94"],["AdH102", "AdH97"],["AdH105", "AdH100"],["AdH108", "AdH103"],["AdH111", "AdH106"],["AdH114", "AdH109"],["AdH117", "AdH112"],["AdH120", "AdH115"],["AdH123", "AdH118"],["AdH126", "AdH121"],["AdH129", "AdH124"],["AdH132", "AdH127"],["AdH135", "AdH130"],["AdH138", "AdH133"],["AdH141", "AdH136"],["AdH144", "AdH139"],["AdH147", "AdH142"],["AdH150", "AdH145"],["AdH153", "AdH148"],["AdH156", "AdH151"],["AdH159", "AdH154"],["AdH162", "AdH157"],["AdH165", "AdH160"],["AdH168", "AdH163"],["AdH171", "AdH166"],["AdH174", "AdH169"],["AdH177", "AdH172"],["AdH180", "AdH175"],["AdH183", "AdH178"],["AdH186", "AdH181"],["AdH189", "AdH184"],["AdH192", "AdH187"],["AdH195", "AdH190"],["AdH198", "AdH193"],["AdH201", "AdH196"],["AdH204", "AdH199"],["AdH207", "AdH202"],["AdH210", "AdH205"],["AdH213", "AdH208"],["AdH216", "AdH211"],["AdH219", "AdH214"],
        ["AdH8", "AdH5"],
        ["A1001","AdH46"],



        ["L3","Fw70"],["L6","L1"],["L9","L4"],["L12","L7"],["L15","L10"],["L16","L10"],["L18","L14"],["L20","L13"],["L21","L13"],["L21","L13"],["L23","L78"],["L22","L79"],["L24","L77"],["L26","L75"],["L29","L24"],["L32","L27"],["L35","L30"],["L38","L33"],["L41","L36"],["L44","L9"],["L44","L10"],["L47","L42"],["L48","L41"],["L50","L39"],["L53","L48"],["L56","L45"],["L56","L46"],["L59","L54"],["L60","L53"],["L62","L51"],["L65","L60"],["L68","L57"],["L68","L58"],["L71","L66"],["L72","L65"],["L74","L63"],["L77","L72"],["L80","L69"],["L80","L70"],["L83","L57"],["L83","L68"],["L84","L82"],["L85","L82"],["L87","L85"],["L88","L84"],["L88","L85"],["L91","L86"],
        ["L22","L19"],["L23","L18"],["L26","L21"],["L44","L39"],["L50","L45"],["L56","L51"],["L62","L57"],["L68","L63"],["L74","L69"],["L80","L75"],["L83","L78"],
        ["AdH3","L89"],


        ["F3","AdF37"],["F9","F3"],["F12","F1"],["F12","F2"],["F18","B1001"],["F22", "F14"],["F24", "F13"],["F27", "F22"],["F30", "B1002"],["F34", "F26"],["F36", "F25"],["F18", "F7"],["F18", "F8"],["F30", "F19"],["F30", "F20"],["F42", "F31"],["F42", "F32"],["F46", "F38"],["F48", "F37"],["F54", "F43"],["F54", "F44"],["F58", "F50"],["F60", "F49"],["F66", "F55"],["F66", "F56"],["F70", "F62"],["F72", "F61"],
        ["F6","F1"],["F9","F4"],["F12","F7"],["F15","F10"],["F18","F13"],["F21", "F16"],["F24", "F19"],["F27", "F22"],["F30", "F25"],["F33", "F28"],["F36", "F31"],["F39", "F34"],["F42", "F37"],["F45", "F40"],["F48", "F43"],["F51", "F46"],["F54", "F49"],["F57", "F52"],["F60", "F55"],["F63", "F58"],["F66", "F61"],["F69", "F64"],["F72", "F67"],["Fw3", "F70"],
        ["F8", "F5"],

        ["F6","G10"],["F6","G15"],



        ["R3","R58"],["R3","R59"],["R6","R1"],["R9","R4"],["R12","R7"],["R15","R103"],["R15","R104"],["R18","R12"],["R18","R13"],["R21","R10"],["R21","R11"],["R24","R19"],["R27","R16"],["R27","R17"],["R30","R24"],["R30","R25"],["R33","R22"],["R33","R23"],["R36","R31"],["R39","R28"],["R39","R29"],["R42","R36"],["R42","R37"],["R45","R34"],["R45","R35"],["R51","R40"],["R51","R41"],["R54","R48"],["R54","R49"],["R57","R46"],["R57","R47"],["R60","R55"],["R63","R52"],["R63","R53"],["R66","R40"],["R66","R51"],["R68","R28"],["R69","R27"],["R69","R28"],["R71","R67"],
        ["R103","A1000"],["R106","R101"],["R3","R104"],["R14","R17"],["R15","R10"],["R21","R16"],["R26","R29"],["R27","R22"],["R33","R28"],["R38","R41"],["R39","R34"],["R45","R40"],["R48","R43"],["R50","R53"],["R51","R46"],["R54","R49"],["R57","R52"],["R60","R55"],["R63","R58"],["R66","R61"],["R67","R65"],["R68","R65"],["R68","R70"],["R71","R68"],["R74","R69"],["R77","R72"],["R113","R75"],["R116","R111"],
        ["A1001","Hb37"],



        ["Fw9","Fw3"],["Fw12","Fw1"],["Fw12","Fw2"],
        ["Fw18","B1001"],["Fw22", "Fw14"],["Fw24", "Fw13"],["Fw27", "Fw22"],["Fw30", "B1002"],["Fw34", "Fw26"],["Fw36", "Fw25"],["Fw18", "Fw7"],["Fw18", "Fw8"],["Fw30", "Fw19"],["Fw30", "Fw20"],["Fw42", "Fw31"],["Fw42", "Fw32"],["Fw46", "Fw38"],["Fw48", "Fw37"],["Fw54", "Fw43"],["Fw54", "Fw44"],["Fw58", "Fw50"],["Fw60", "Fw49"],["Fw66", "Fw55"],["Fw66", "Fw56"],["Fw70", "Fw62"],["Fw72", "Fw61"],
        ["Fw6","Fw1"],["Fw9","Fw4"],["Fw12","Fw7"],["Fw15","Fw10"],["Fw18","Fw13"],["Fw21", "Fw16"],["Fw24", "Fw19"],["Fw27", "Fw22"],["Fw30", "Fw25"],["Fw33", "Fw28"],["Fw36", "Fw31"],["Fw39", "Fw34"],["Fw42", "Fw37"],["Fw45", "Fw40"],["Fw48", "Fw43"],["Fw51", "Fw46"],["Fw54", "Fw49"],["Fw57", "Fw52"],["Fw60", "Fw55"],["Fw63", "Fw58"],["Fw66", "Fw61"],["Fw69", "Fw64"],["Fw72", "Fw67"],["Fw75", "Fw70"],
        ["Fw8", "Fw5"],
        ["Fw6","AdH33"],["Fw6","AdH28"],
        ["Fw6","AdH15"],["Fw6","AdH10"],
        ["AA1001","Fw73"],


        ["AdF3","R114"],
        ["AdF3","A1000"],["AdF6","B1000"],["AdF9","AdF3"],["AdF12","AdF1"],["AdF12","AdF2"],["AdF22", "AdF14"],["AdF24", "AdF13"],["AdF27", "AdF22"],["AdF34", "AdF26"],["AdF36", "AdF25"],["AdF46", "AdF38"],["AdF48", "AdF37"],["AdF58", "AdF50"],["AdF60", "AdF49"],["AdF70", "AdF62"],["AdF72", "AdF61"],["AdF82", "AdF74"],["AdF84", "AdF73"],["AdF94", "AdF86"],["AdF96", "AdF85"],["AdF106", "AdF98"],["AdF108", "AdF97"],["AdF118", "AdF110"],["AdF120", "AdF109"],["AdF130", "AdF122"],["AdF132", "AdF121"],["AdF142", "AdF134"],["AdF144", "AdF133"],["AdF154", "AdF146"],["AdF156", "AdF145"],["AdF166", "AdF158"],["AdF168", "AdF157"],["AdF178", "AdF170"],["AdF180", "AdF169"],["AdF190", "AdF182"],["AdF192", "AdF181"],["AdF202", "AdF194"],["AdF204", "AdF193"],["AdF214", "AdF206"],["AdF216", "AdF205"],
        ["AdF18", "AdF7"],["AdF18", "AdF8"],["AdF30", "AdF19"],["AdF30", "AdF20"],["AdF42", "AdF31"],["AdF42", "AdF32"],["AdF54", "AdF43"],["AdF54", "AdF44"],["AdF66", "AdF55"],["AdF66", "AdF56"],["AdF78", "AdF67"],["AdF78", "AdF68"],["AdF90", "AdF79"],["AdF90", "AdF80"],["AdF102", "AdF91"],["AdF102", "AdF92"],["AdF114", "AdF103"],["AdF114", "AdF104"],["AdF126", "AdF115"],["AdF126", "AdF116"],["AdF138", "AdF127"],["AdF138", "AdF128"],["AdF150", "AdF139"],["AdF150", "AdF140"],["AdF162", "AdF151"],["AdF162", "AdF152"],["AdF174", "AdF163"],["AdF174", "AdF164"],["AdF186", "AdF175"],["AdF186", "AdF176"],["AdF198", "AdF187"],["AdF198", "AdF188"],["AdF210", "AdF199"],["AdF210", "AdF200"],
        ["AdF6","AdF1"],["AdF9","AdF4"],["AdF12","AdF7"],["AdF15","AdF10"],["AdF18","AdF13"],["AdF21", "AdF16"],["AdF24", "AdF19"],["AdF27", "AdF22"],["AdF30", "AdF25"],["AdF33", "AdF28"],["AdF36", "AdF31"],["AdF39", "AdF34"],["AdF42", "AdF37"],["AdF45", "AdF40"],["AdF48", "AdF43"],["AdF51", "AdF46"],["AdF54", "AdF49"],["AdF57", "AdF52"],["AdF60", "AdF55"],["AdF63", "AdF58"],["AdF66", "AdF61"],["AdF69", "AdF64"],["AdF72", "AdF67"],["AdF75", "AdF70"],["AdF78", "AdF73"],["AdF81", "AdF76"],["AdF84", "AdF79"],["AdF87", "AdF82"],["AdF90", "AdF85"],["AdF93", "AdF88"],["AdF96", "AdF91"],["AdF99", "AdF94"],["AdF102", "AdF97"],["AdF105", "AdF100"],["AdF108", "AdF103"],["AdF111", "AdF106"],["AdF114", "AdF109"],["AdF117", "AdF112"],["AdF120", "AdF115"],["AdF123", "AdF118"],["AdF126", "AdF121"],["AdF129", "AdF124"],["AdF132", "AdF127"],["AdF135", "AdF130"],["AdF138", "AdF133"],["AdF141", "AdF136"],["AdF144", "AdF139"],["AdF147", "AdF142"],["AdF150", "AdF145"],["AdF153", "AdF148"],["AdF156", "AdF151"],["AdF159", "AdF154"],["AdF162", "AdF157"],["AdF165", "AdF160"],["AdF168", "AdF163"],["AdF171", "AdF166"],["AdF174", "AdF169"],["AdF177", "AdF172"],["AdF180", "AdF175"],["AdF183", "AdF178"],["AdF186", "AdF181"],["AdF189", "AdF184"],["AdF192", "AdF187"],["AdF195", "AdF190"],["AdF198", "AdF193"],["AdF201", "AdF196"],["AdF204", "AdF199"],["AdF207", "AdF202"],["AdF210", "AdF205"],["AdF213", "AdF208"],["AdF216", "AdF211"],["AdF219", "AdF214"],
        ["AdF8", "AdF5"],
        ["AdF6","Hb34"],["AdF6","Hb39"],
        ["AdF6","R4"],["AdF6","R9"],
        ["AdF32","AdF29"],["AdF38","AdF35"],





    ],

"seedConformation": ["Z0", "E", "Z0", "E", "Z0", "SE", "Z0", "W", "Z0", "W", "Z0", "SW", "Z0", "SE", "Z0", "SE", "Z0", "SE", "L75", "E", "L76", "NE", "L77", "E", "L78", "E", "L79", "NE", "L80", "NE", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", 

    "Z0", "E", "Z0", "E", "R4", "E", "R9", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", 

    "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "F49", "E", "F54", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "R4", "E", "R9", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "AdF34", "E", "AdF39", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", 

    "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "F49", "E", "F54", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", 
    "Z0", "SE", "Z0", "SE", "Z0", "SE", "Z0", "SW", "Z0", "SW", "Z0", "SW", "Z0", "W", "Z0", "W", "Z0", "W", "Z0", "W", "Z0", "W", "Z0", "W", "Z0", "W", "Z0", "W", "Z0", "SE", "Z0", "SE", "R58", "SW", "R59", "W", "R60", "W", "Z0", "NW", "Z0", "NW", "Z0", "W", "Z0", "W", "Z0", "W", "Z0", "W", "Z0", "NW", "Z0", "W", "Z0", "W", "Z0", "W", "Z0", "W", "Z0", "W", "Z0", "W", "Z0", "W", "Z0", "W", "Z0", "W", "Z0", "W", "Z0", "NW", "Z0", "SW", "AdF37", "NW", "Z0", "NE", "A1010",  
    

    ], 

"transcriptPeriod": [



    "F1","F2","F3","F4","F5","F6","F7","F8","F9","F10","F11","F12","F13","F14","F15","F16","F17","F18","F19","F20","F21","F22","F23","F24","F25","F26","F27","F28","F29","F30","F31","F32","F33","F34","F35","F36","F37","F38","F39","F40","F41","F42","F43","F44","F45","F46","F47","F48","F49","F50","F51","F52","F53","F54","F55","F56","F57","F58","F59","F60","F61","F62","F63","F64","F65","F66","F67","F68","F69","F70","F71","F72",

    "Fw1","Fw2","Fw3","Fw4","Fw5","Fw6","Fw7","Fw8","Fw9","Fw10","Fw11","Fw12","Fw13","Fw14","Fw15","Fw16","Fw17","Fw18","Fw19","Fw20","Fw21","Fw22","Fw23","Fw24","Fw25","Fw26","Fw27","Fw28","Fw29","Fw30","Fw31","Fw32","Fw33","Fw34","Fw35","Fw36","Fw37","Fw38","Fw39","Fw40","Fw41","Fw42","Fw43","Fw44","Fw45","Fw46","Fw47","Fw48","Fw49","Fw50","Fw51","Fw52","Fw53","Fw54","Fw55","Fw56","Fw57","Fw58","Fw59","Fw60","Fw61","Fw62","Fw63","Fw64","Fw65","Fw66","Fw67","Fw68","Fw69","Fw70","Fw71","Fw72",

    "L1","L2","L3","L4","L5","L6","L7","L8","L9","L10","L11","L12","L13","L14","L15","L16","L17","L18","L19","L20","L21","L22","L23","L24","L25","L26","L27","L28","L29","L30","L31","L32","L33","L34","L35","L36","L37","L38","L39","L40","L41","L42","L43","L44","L45","L46","L47","L48","L49","L50","L51","L52","L53","L54","L55","L56","L57","L58","L59","L60","L61","L62","L63","L64","L65","L66","L67","L68","L69","L70","L71","L72","L73","L74","L75","L76","L77","L78","L79","L80","L81","L82","L83","L84","L85","L86","L87","L88","L89","L90","L91",


    "AdH1","AdH2","AdH3","AdH4","AdH5","AdH6","AdH7","AdH8","AdH9","AdH10","AdH11","AdH12","AdH13","AdH14","AdH15","AdH16","AdH17","AdH18","AdH19","AdH20","AdH21","AdH22","AdH23","AdH24","AdH25","AdH26","AdH27","AdH28","AdH29","AdH30","AdH31","AdH32","AdH33","AdH34","AdH35","AdH36","AdH37","AdH38","AdH39","AdH40","AdH41","AdH42","AdH43","AdH44","AdH45","AdH46","AdH47","AdH48",

    "A1000","A0","A1001",
    "Ha1","Ha2","Ha3","Ha4","Ha5","Ha6","Ha7","Ha8","Ha9","Ha10","Ha11","Ha12","Ha13","Ha14","Ha15","Ha16","Ha17","Ha18","Ha19","Ha20","Ha21","Ha22","Ha23","Ha24","Ha25","Ha26","Ha27","Ha28","Ha29","Ha30","Ha31","Ha32","Ha33","Ha34","Ha35","Ha36","Ha37","Ha38","Ha39",
    "G1","G2","G3","G4","G5","G6","G7","G8","G9","G10","G11","G12","G13","G14","G15","G16","G17","G18","G19","G20","G21","G22","G23","G24","G25","G26","G27","G28","G29","G30",
    
    "A1000","A0","A1001",
    "Hb1","Hb2","Hb3","Hb4","Hb5","Hb6","Hb7","Hb8","Hb9","Hb10","Hb11","Hb12","Hb13","Hb14","Hb15","Hb16","Hb17","Hb18","Hb19","Hb20","Hb21","Hb22","Hb23","Hb24","Hb25","Hb26","Hb27","Hb28","Hb29","Hb30","Hb31","Hb32","Hb33","Hb34","Hb35","Hb36","Hb37","Hb38","Hb39",

    "A1000","A0","A1001",
    "R101","R102","R103","R104","R105","R106","R1","R2","R3","R4","R5","R6","R7","R8","R9","R10","R11","R12","R13","R14","R15","R16","R17","R18","R19","R20","R21","R22","R23","R24","R25","R26","R27","R28","R29","R30","R31","R32","R33","R34","R35","R36","R37","R38","R39","R40","R41","R42","R43","R44","R45","R46","R47","R48","R49","R50","R51","R52","R53","R54","R55","R56","R57","R58","R59","R60","R61","R62","R63","R64","R65","R66","R67","R68","R69","R70","R71","R72","R73","R74","R75","R76","R77","R111","R112","R113","R114","R115","R116",


    "AdF1","AdF2","AdF3","AdF4","AdF5","AdF6","AdF7","AdF8","AdF9","AdF10","AdF11","AdF12","AdF13","AdF14","AdF15","AdF16","AdF17","AdF18","AdF19","AdF20","AdF21","AdF22","AdF23","AdF24","AdF25","AdF26","AdF27","AdF28","AdF29","AdF30","AdF31","AdF32","AdF33","AdF34","AdF35","AdF36","AdF37","AdF38","AdF39",






    ],

"delay": 3,
"periodCount": 18,
"name": "Shift base counter delay3 528beads", 
}