{
    "name": "oritatami_system",
    "rule": [
        [
            "Hi1",
            "FH_i52"
        ],
        [
            "Hi1",
            "FH_ii52"
        ],
        [
            "Hi2",
            "Pre_i21"
        ],
        [
            "Hi2",
            "Pre_ii21"
        ],
        [
            "Hi2",
            "FH_i51"
        ],
        [
            "Hi2",
            "FH_ii51"
        ],
        [
            "Hi2",
            "FH_i52"
        ],
        [
            "Hi2",
            "FH_ii52"
        ],
        [
            "Hi2",
            "FH_i64"
        ],
        [
            "Hi2",
            "FH_ii64"
        ],
        [
            "Hi3",
            "Hi1"
        ],
        [
            "Hi4",
            "Hi1"
        ],
        [
            "Hi4",
            "FH_i52"
        ],
        [
            "Hi4",
            "FH_ii52"
        ],
        [
            "Hi5",
            "Hi0"
        ],
        [
            "Hi5",
            "Pre_i21"
        ],
        [
            "Hi5",
            "Pre_ii21"
        ],
        [
            "Hi5",
            "Pre_i22"
        ],
        [
            "Hi5",
            "Pre_ii22"
        ],
        [
            "Hi5",
            "FH_i40"
        ],
        [
            "Hi5",
            "FH_ii40"
        ],
        [
            "Hi5",
            "FH_i51"
        ],
        [
            "Hi5",
            "FH_ii51"
        ],
        [
            "Hi6",
            "Hi4"
        ],
        [
            "Hi7",
            "Hi4"
        ],
        [
            "Hi8",
            "Hi0"
        ],
        [
            "Hi8",
            "Hi2"
        ],
        [
            "Hi8",
            "Hi3"
        ],
        [
            "Hi9",
            "Hi7"
        ],
        [
            "Hi11",
            "Hi5"
        ],
        [
            "Hi11",
            "Hi6"
        ],
        [
            "Hi11",
            "FH_i40"
        ],
        [
            "Hi11",
            "FH_ii40"
        ],
        [
            "Hi11",
            "FH_i51"
        ],
        [
            "Hi11",
            "FH_ii51"
        ],
        [
            "Hi12",
            "Hi5"
        ],
        [
            "Hi14",
            "Hi9"
        ],
        [
            "Hi14",
            "Hi10"
        ],
        [
            "Hi17",
            "Hi13"
        ],
        [
            "Hi17",
            "Hi12"
        ],
        [
            "Hi12",
            "FH_i40"
        ],
        [
            "Hi12",
            "FH_ii40"
        ],
        [
            "Hi0",
            "Pre_i22"
        ],
        [
            "Hi0",
            "Pre_ii22"
        ],
        [
            "Hi1",
            "Pre_i22"
        ],
        [
            "Hi1",
            "Pre_ii22"
        ],
        [
            "Sig_ii2",
            "Post_ii33"
        ],
        [
            "Sig_ii5",
            "Sig_ii0"
        ],
        [
            "Sig_ii8",
            "Sig_ii3"
        ],
        [
            "Pre_ii2",
            "LtS60"
        ],
        [
            "Pre_ii2",
            "g15"
        ],
        [
            "Pre_ii5",
            "Pre_ii0"
        ],
        [
            "Pre_ii8",
            "Pre_ii3"
        ],
        [
            "Pre_ii11",
            "Pre_ii6"
        ],
        [
            "Pre_ii14",
            "Pre_ii9"
        ],
        [
            "Pre_ii17",
            "Pre_ii12"
        ],
        [
            "Pre_ii20",
            "Pre_ii15"
        ],
        [
            "Pre_ii23",
            "Pre_ii18"
        ],
        [
            "Pre_ii2",
            "Fg3"
        ],
        [
            "Pre_ii2",
            "Fg8"
        ],
        [
            "Pre_ii6",
            "Fg2"
        ],
        [
            "Pre_ii5",
            "Fg2"
        ],
        [
            "Pre_ii5",
            "Fg3"
        ],
        [
            "Pre_ii8",
            "Pre_ii2"
        ],
        [
            "Pre_ii11",
            "Pre_ii1"
        ],
        [
            "Pre_ii11",
            "Pre_ii0"
        ],
        [
            "Pre_ii5",
            "LtS62"
        ],
        [
            "Pre_ii5",
            "g17"
        ],
        [
            "Pre_ii8",
            "LtS61"
        ],
        [
            "Pre_ii8",
            "g16"
        ],
        [
            "Pre_ii8",
            "LtS60"
        ],
        [
            "Pre_ii8",
            "g15"
        ],
        [
            "Pre_ii17",
            "Pre_ii6"
        ],
        [
            "Pre_ii17",
            "Pre_ii7"
        ],
        [
            "Pre_ii20",
            "Pre_ii14"
        ],
        [
            "Pre_ii23",
            "Pre_ii13"
        ],
        [
            "Pre_ii23",
            "Pre_ii12"
        ],
        [
            "Pre_ii14",
            "Pre_ii4"
        ],
        [
            "Pre_ii14",
            "Pre_ii3"
        ],
        [
            "Pre_ii17",
            "Pre_ii11"
        ],
        [
            "Pre_ii20",
            "Pre_ii10"
        ],
        [
            "Pre_ii20",
            "Pre_ii9"
        ],
        [
            "Hii1",
            "FH_i52"
        ],
        [
            "Hii1",
            "FH_ii52"
        ],
        [
            "Hii2",
            "Hi15"
        ],
        [
            "Hii2",
            "FH_i51"
        ],
        [
            "Hii2",
            "FH_ii51"
        ],
        [
            "Hii2",
            "FH_i52"
        ],
        [
            "Hii2",
            "FH_ii52"
        ],
        [
            "Hii2",
            "FH_i64"
        ],
        [
            "Hii2",
            "FH_ii64"
        ],
        [
            "Hii3",
            "Hii1"
        ],
        [
            "Hii4",
            "Hii1"
        ],
        [
            "Hii4",
            "FH_i52"
        ],
        [
            "Hii4",
            "FH_ii52"
        ],
        [
            "Hii5",
            "Hii0"
        ],
        [
            "Hii5",
            "Hi15"
        ],
        [
            "Hii5",
            "Hi16"
        ],
        [
            "Hii5",
            "FH_i40"
        ],
        [
            "Hii5",
            "FH_ii40"
        ],
        [
            "Hii5",
            "FH_i51"
        ],
        [
            "Hii5",
            "FH_ii51"
        ],
        [
            "Hii6",
            "Hii4"
        ],
        [
            "Hii7",
            "Hii4"
        ],
        [
            "Hii8",
            "Hii0"
        ],
        [
            "Hii8",
            "Hii2"
        ],
        [
            "Hii8",
            "Hii3"
        ],
        [
            "Hii9",
            "Hii7"
        ],
        [
            "Hii11",
            "Hii5"
        ],
        [
            "Hii11",
            "Hii6"
        ],
        [
            "Hii11",
            "FH_i40"
        ],
        [
            "Hii11",
            "FH_ii40"
        ],
        [
            "Hii11",
            "FH_i51"
        ],
        [
            "Hii11",
            "FH_ii51"
        ],
        [
            "Hii12",
            "Hii5"
        ],
        [
            "SA10",
            "FH_ii36"
        ],
        [
            "Pre_i8",
            "FH_ii36"
        ],
        [
            "Pre_i6",
            "FH_ii36"
        ],
        [
            "Hi2",
            "FH_ii36"
        ],
        [
            "Hi0",
            "FH_ii36"
        ],
        [
            "L_i42",
            "FH_ii36"
        ],
        [
            "SA11",
            "FH_ii36"
        ],
        [
            "Pre_i9",
            "FH_ii36"
        ],
        [
            "Pre_i11",
            "FH_ii36"
        ],
        [
            "Hi3",
            "FH_ii36"
        ],
        [
            "Hi5",
            "FH_ii36"
        ],
        [
            "L_ii16",
            "FH_ii36"
        ],
        [
            "SA9",
            "FH_ii37"
        ],
        [
            "Pre_i3",
            "FH_ii37"
        ],
        [
            "Pre_i5",
            "FH_ii37"
        ],
        [
            "Pre_i21",
            "FH_ii37"
        ],
        [
            "Pre_i23",
            "FH_ii37"
        ],
        [
            "L_i41",
            "FH_ii37"
        ],
        [
            "SA10",
            "FH_ii37"
        ],
        [
            "Pre_i8",
            "FH_ii37"
        ],
        [
            "Pre_i6",
            "FH_ii37"
        ],
        [
            "Hi2",
            "FH_ii37"
        ],
        [
            "Hi0",
            "FH_ii37"
        ],
        [
            "L_i42",
            "FH_ii37"
        ],
        [
            "FH_ii0",
            "FH_ii5"
        ],
        [
            "FH_ii0",
            "FH_ii6"
        ],
        [
            "FH_ii3",
            "FH_ii10"
        ],
        [
            "FH_ii4",
            "FH_ii8"
        ],
        [
            "FH_ii4",
            "FH_ii10"
        ],
        [
            "FH_ii9",
            "FH_ii11"
        ],
        [
            "Pre_i2",
            "LtS60"
        ],
        [
            "Pre_i2",
            "g15"
        ],
        [
            "Pre_i5",
            "Pre_i0"
        ],
        [
            "Pre_i8",
            "Pre_i3"
        ],
        [
            "Pre_i11",
            "Pre_i6"
        ],
        [
            "Pre_i14",
            "Pre_i9"
        ],
        [
            "Pre_i17",
            "Pre_i12"
        ],
        [
            "Pre_i20",
            "Pre_i15"
        ],
        [
            "Pre_i23",
            "Pre_i18"
        ],
        [
            "Pre_i2",
            "Fg3"
        ],
        [
            "Pre_i2",
            "Fg8"
        ],
        [
            "Pre_i6",
            "Fg2"
        ],
        [
            "Pre_i5",
            "Fg2"
        ],
        [
            "Pre_i5",
            "Fg3"
        ],
        [
            "Pre_i8",
            "Pre_i2"
        ],
        [
            "Pre_i11",
            "Pre_i1"
        ],
        [
            "Pre_i11",
            "Pre_i0"
        ],
        [
            "Pre_i17",
            "Pre_i6"
        ],
        [
            "Pre_i17",
            "Pre_i7"
        ],
        [
            "Pre_i20",
            "Pre_i14"
        ],
        [
            "Pre_i23",
            "Pre_i13"
        ],
        [
            "Pre_i23",
            "Pre_i12"
        ],
        [
            "Pre_i14",
            "Pre_i4"
        ],
        [
            "Pre_i14",
            "Pre_i3"
        ],
        [
            "Pre_i17",
            "Pre_i11"
        ],
        [
            "Pre_i20",
            "Pre_i10"
        ],
        [
            "Pre_i20",
            "Pre_i9"
        ],

        ["A1","S1"],["A3","Z1"],
        
        ["A2","Z2"],["A6","A1"],

        ["Pre_i2","S2"],["Pre_i2","S3"],["Pre_i5","A6"],["Pre_i8","A4"],["Pre_i8","A5"],["Pre_i26","Pre_i15"],["Pre_i26","Pre_i16"],["Pre_i29","Pre_i23"],["Pre_i32","Pre_i21"],["Pre_i32","Pre_i22"],
        ["A9","Pre_i33"],
        ["Pre_i2","A4"],["Pre_i5","S2"],["Pre_i5","S3"],["Pre_i26","Pre_i21"],["Pre_i29","Pre_i24"],["Pre_i32","Pre_i27"],["Pre_i35","Pre_i30"],
        ["Pre_i29","Pre_i18"],["Pre_i29","Pre_i19"],["Pre_i32","Pre_i26"],["Pre_i35","Pre_i25"],["Pre_i35","Pre_i24"],
    ],
    "compactTranscriptPeriod": [
        "A1",
        "A2",
        "A3",
        "A4",
        "A5",
        "A6",
        "Pre_i0",
        "Pre_i1",
        "Pre_i2",
        "Pre_i3",
        "Pre_i4",
        "Pre_i5",
        "Pre_i6",
        "Pre_i7",
        "Pre_i8",
        "Pre_i9",
        "Pre_i10",
        "Pre_i11",
        "Pre_i12",
        "Pre_i13",
        "Pre_i14",
        "Pre_i15",
        "Pre_i16",
        "Pre_i17",
        "Pre_i18",
        "Pre_i19",
        "Pre_i20",
        "Pre_i21",
        "Pre_i22",
        "Pre_i23",
        "Pre_i24",
        "Pre_i25",
        "Pre_i26",
        "Pre_i27",
        "Pre_i28",
        "Pre_i29",
        "Pre_i30",
        "Pre_i31",
        "Pre_i32",
        "Pre_i33",
        "Pre_i34",
        "Pre_i35",
        "A7",
        "A8",
        "A9",
    ],
"seedConformation": [
    "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "S3", "E", "S2", "E", 
    "Z0", "SW", "Z0", "SW", "Z0", "SW", "Z0", "SE", "S1", "SE", "Z0", "SE", "Z0", "SW", "Z0", "W", "Z0", "NE", "Z1", "NW", "Z2",    
    
    ], 
    "categoryColors": {"Z":{"name": "green500"},"A":{"name": "blue500"},"Pre_i":{"name": "red500"}},
    "delay": 3,
    "periodCount": 1
}
