{
"rule": [["A1000","A1010"],["A1001","A1011"],
    
        ["E3","A1000"],["E6","B1000"],["E9","E3"],["E12","E1"],["E12","E2"],["E18","B1001"],["E22", "E14"],["E24", "E13"],["E27", "E22"],["E30", "B1002"],["E34", "E26"],["E36", "E25"],
        ["E6","E1"],["E9","E4"],["E12","E7"],["E15","E10"],["E18","E13"],["E21", "E16"],["E24", "E19"],["E27", "E22"],["E30", "E25"],["E33", "E28"],["E36", "E31"],["E39", "E34"],
        ["E8", "E5"],["E6","B1000"],

        ["G102","E37"],["G102","E38"],["G105","G100"],["G108","G103"],["G111","G106"],["G114","G109"],
        ["A1001","G112"],

    ],

"seedConformation": ["Z0", "E", "Z0", "E", "Z0", "SE", "Z0", "W", "Z0", "W", "Z0", "SW", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", 
    "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", 
    "B1002", "E", "B1002", "E", "B1001", "E", "B1001", "E", "B1000", "E", "B1000", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", 
    "B1002", "E", "B1002", "E", "B1001", "E", "B1001", "E", "B1000", "E", "B1000", "E", "Z0", "E", "Z0", "E", "Z0", "SE", "Z0", "SE", "Z0", "SE", "Z0", "SW", "Z0", "W", "Z0", "W", "Z0", "W", "Z0", "W", "A1011", "SE", "Z0", "SW", "A1010", "NW", "Z0", 
    

    ], 

"transcriptPeriod": [
    "A1000","A0","A1001",
    "E1","E2","E3","E4","E5","E6","E7","E8","E9","E10","E11","E12","E13","E14","E15","E16","E17","E18","E19","E20","E21","E22","E23","E24","E25","E26","E27","E28","E29","E30","E31","E32","E33","E34","E35","E36","E37","E38","E39",
    "G100","G101","G102","G103","G104","G105","G106","G107","G108","G109","G110","G111","G112","G113","G114",
    
    "A1000","A0","A1001",
    "E1","E2","E3","E4","E5","E6","E7","E8","E9","E10","E11","E12","E13","E14","E15","E16","E17","E18","E19","E20","E21","E22","E23","E24","E25","E26","E27","E28","E29","E30","E31","E32","E33","E34","E35","E36","E37","E38","E39",
    "G100","G101","G102","G103","G104","G105","G106","G107","G108","G109","G110","G111","G112","G113","G114",
    
    "A1000","A0","A1001",
    "E1","E2","E3","E4","E5","E6","E7","E8","E9","E10","E11","E12","E13","E14","E15","E16","E17","E18","E19","E20","E21","E22","E23","E24","E25","E26","E27","E28","E29","E30","E31","E32","E33","E34","E35","E36","E37","E38","E39",
    "G100","G101","G102","G103","G104","G105","G106","G107","G108","G109","G110","G111","G112","G113","G114",
    
    "A1000","A0","A1001",
    "E1","E2","E3","E4","E5","E6","E7","E8","E9","E10","E11","E12","E13","E14","E15","E16","E17","E18","E19","E20","E21","E22","E23","E24","E25","E26","E27","E28","E29","E30","E31","E32","E33","E34","E35","E36","E37","E38","E39",
    "G100","G101","G102","G103","G104","G105","G106","G107","G108","G109","G110","G111","G112","G113","G114",
    
    
    
    
    ],

"delay": 4,

"name": "Elastic Glider delay4", 
}