{
"rule": [
    
        ["Ha3","S1"],
        ["Ha6","S2"],["Ha6","S3"],
        ["Ha9","Ha3"],["Ha12","Ha1"],["Ha12","Ha2"],["Ha18","B1001"],["Ha22", "Ha14"],["Ha24", "Ha13"],["Ha27", "Ha22"],["Ha30", "B1002"],["Ha34", "Ha26"],["Ha36", "Ha25"],["Ha18", "Ha7"],["Ha18", "Ha8"],["Ha30", "Ha19"],["Ha30", "Ha20"],
        ["Ha6","Ha1"],["Ha9","Ha4"],["Ha12","Ha7"],["Ha15","Ha10"],["Ha18","Ha13"],["Ha21", "Ha16"],["Ha24", "Ha19"],["Ha27", "Ha22"],["Ha30", "Ha25"],["Ha33", "Ha28"],["Ha36", "Ha31"],["Ha39", "Ha34"],
        ["Ha8", "Ha5"],





    ],

"seedConformation": [
    "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", "Z0", "E", 
    "Z0", "SW", "Z0", "SW", "Z0", "SW", "Z0", "SW", "S1", "SW", "Z0", "E", "Z0", "SE", "Z0", "SW", "Z0", "W", "Z0", "NE", "Z0",
    

    ], 

"transcriptPeriod": [

    "Ha1","Ha2","Ha3","Ha4","Ha5","Ha6","Ha7","Ha8","Ha9","Ha10","Ha11","Ha12","Ha13","Ha14","Ha15","Ha16","Ha17","Ha18","Ha19","Ha20","Ha21","Ha22","Ha23","Ha24","Ha25","Ha26","Ha27","Ha28","Ha29","Ha30","Ha31","Ha32","Ha33","Ha34","Ha35","Ha36","Ha37","Ha38","Ha39",
    "B1","B2","B3","B4",

    ],

"delay": 4,
"periodCount": 1,
"name": "Elastic Glider delay4", 
}