{
	"rule": [
	
	["A7","A2"],["A5","A3"],["A6","A3"],["A7","A3"],["A7","A1"],["A8","A1"],["A9","A1"],["A9","A0"],["A0","A8"],["A2","A6"],["A2","A8"],["A4","A6"],["A4","A5"],
	
	
	],
	"seedConformation": ["A0","SW","A1","SE","A2","SW","A3","SE","A4","E","A5",],
	"delay": 10,
	"name": "glider_for_delay2 OS",
	"transcriptPeriod": ["A6","A7","A8","A9","A0","A1","A2","A3","A4","A5","A6","A7","A8","A9","A0","A1","A2","A3","A4","A5","A6","A7","A8","A9","A0","A1","A2","A3","A4","A5","A6","A7","A8","A9","A0","A1","A2","A3","A4","A5","A6","A7","A8","A9","A0","A1","A2","A3","A4","A5","A6","A7","A8","A9",
	]
}