{
	"rule": [
	
	["A5","A0"],["A2","A3"],["A2","B3"],["A3","A1"],["A4","A1"],["A5","A1"],["A0","B4"],["A1","B4"],["A2","B4"],["A5","B0"],
	
	["B5","B0"],["B2","B3"],["B2","A3"],["B3","B1"],["B4","B1"],["B5","B1"],["B0","A4"],["B1","A4"],["B2","A4"],["B5","A0"],
	
	
	],
	"seedConformation": [
		"Z0","SW","Z0","SE","Z0","SW","Z0","SE","Z0","E","Z0","NW",
		"A0","NE","A1","NW","A2","NE","Z0","E","Z0","SW","A3","SE","A4","SW","A5","SE","Z0","E","Z0","NW","B0","NE","B1","NW","B2","NE","Z0","E","Z0","SW","B3","SE","B4","SW","B5","SE","Z0","E","Z0",




		],
	"delay": 10,
	"name": "glider_for_delay OS",
	"transcriptPeriod": [
		
		"A0","A1","A2","Z0","Z0","A3","A4","A5","Z0","Z0","B0","B1","B2","Z0","Z0","B3","B4","B5","Z0","Z0",
		"A0","A1","A2","Z0","Z0","A3","A4","A5","Z0","Z0","B0","B1","B2","Z0","Z0","B3","B4","B5","Z0","Z0",
		"A0","A1","A2","Z0","Z0","A3","A4","A5","Z0","Z0","B0","B1","B2","Z0","Z0","B3","B4","B5","Z0","Z0",
		"A0",

	]
}
